name: CMake

on:
  push:
    branches: '*'
  pull_request:
    branches: [ master, develop ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    name: CMake
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os:
          # - ubuntu-latest
          - macos-latest
          # - windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2

    - name: Install cpplint
      run: pip install -v cpplint

    - name: Lint
      run: sh scripts/lint.sh

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      ## Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Windows Test
      working-directory: ${{github.workspace}}/build/tests
      if: runner.os == 'Windows'
      shell: pwsh
      run: ./Release/DirectPlayHelperTest.exe

    - name: unix test
      working-directory: ${{github.workspace}}/build/tests
      if: runner.os != 'Windows'
      run: |
          sudo chmod 0660 /dev/bpf*
          ./DirectPlayHelperTest
